{
  "expo": {
    "name": "오늘의 주식",
    "slug": "TodaysStock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ineeddesigner_logo.png",
    "splash": {
      "image": "./assets/ineeddesigner_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fluxjs.SIXTEENJEONJA"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "port": 57981
    }
  }
}
